{
  "name": "ts-eslint-undef",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/preset-typescript": "^7.3.3",
    "babel-eslint": "^11.0.0-beta.0",
    "eslint": "^5.15.3"
  }
}
